# bigquery-uploader

./: Jenkinsfile  README.md  pom.xml
schema/: jenkins-extensions-schema.json  usage-schema.json
scripts/: bq-prepare-data.sh  census_data_preparer.rb  extensions_data_prepare.rb  extensions_data_preparer.rb  extract_job_types.sh  usage_data_prepare.rb
src/main/java/com/cloudbees/bq/: BigQueryApi.java  BigQueryConfig.java  BigQueryJobUploader.java  Main.java  StreamingUploader.java  UploadHistory.java  Uploader.java
src/main/resources/: upload-history.json
